[00:01.43] (Friends, ooh-ooh-ooh)
[00:12.43] 
[00:09.87] You're in my head
[00:12.96] I had plans for the weekend
[00:15.52] But wound up with you instead (ah-ah)
[00:19.29] Back here again (woah-oh)
[00:21.74] Got me deep in my feelings
[00:24.62] When I should be in your bed
[00:38.62] 
[00:27.08] You and I go back to like '09, it's like forever
[00:31.32] And you were there on my lonely nights, yeah, keeping me together
[00:35.53] So wouldn't it make sense if I was yours?
[00:38.54] And you could call me your baby
[00:42.03] But we say we're just, say we're just
[01:00.53] 
[00:46.20] Friends, just for now
[00:48.99] Yeah, but friends don't say words that make friends feel like more than just
[00:55.20] Friends, just for now
[00:57.96] Now I'm over pretending, so let's put the "end" in friends
[01:26.96] 
[01:04.27] Friends are not supposed to get too close
[01:06.03] And feel emotions that we're feeling now, now, now
[01:09.24] We ain't slowing down, down, down (yeah, yeah, yeah)
[01:13.14] But once we cross the line, there's no denying you
[01:15.43] And I can never turn around, 'round, 'round
[01:18.18] Know we'll never be the same
[01:32.18] 
[01:21.18] You and I go back to like '09, it's like forever
[01:25.31] And you were there on my lonely nights, yeah, keeping me together
[01:29.64] So wouldn't it make sense if I was yours?
[01:32.50] And you could call me your baby
[01:36.17] But we say we're just, say we're just
[01:54.67] 
[01:40.07] Friends, just for now
[01:42.78] Yeah, but friends don't say words that make friends feel like more than just
[01:49.27] Friends, just for now
[01:51.73] Now I'm over pretending, so let's put the "end" in friends
[02:20.73] 
[01:56.00] (Let's put the "end", yeah) Friends, just for now (ooh-ooh-ooh)
[02:00.73] Yeah, but friends don't say words that make friends feel like more than just (let's put the "end", yeah)
[02:07.00] Friends, just for now
[02:09.72] Now I'm over pretending, so let's put the "end" in friends
[02:38.72] 
[02:18.83] (Ooh-ooh-ooh)