[00:01.13] (Friends) ooh
[00:07.63] 
[00:11.25] You're in my head
[00:14.34] I had plans for the weekend
[00:17.59] But wound up with you instead (ah)
[00:21.43] Back here again (woah)
[00:24.32] Got me deep in my feelings
[00:27.54] When I should be in your bed (oh)
[00:44.04] 
[00:30.20] You and I go back to like '09, it's like forever
[00:34.99] And you were there my lonely nights, yeah, keeping me together
[00:40.07] So wouldn't it make sense if I was yours?
[00:43.12] And you could call me your baby?
[00:47.13] But we say we're just, say we're just
[01:05.63] 
[00:51.72] Friends, just for now
[00:54.61] Yeah, but friends don't say words that
[00:57.79] Make friends feel like more than just
[01:01.71] Friends, just for now (just for now)
[01:04.94] Now I'm over pretending
[01:07.67] So let's put the "end" in friends
[01:24.17] 
[01:11.85] Friends are not supposed to get too close
[01:13.92] And feel emotions that we're feeling now, now, now
[01:17.42] We ain't slowing down, down, down (yeah, yeah, yeah)
[01:21.88] But once we cross the line, there's no denying
[01:24.39] You and I can never turn around, round, round
[01:27.70] Know we'll never be the same (ooh)
[01:44.70] 
[01:31.13] You and I go back to like '09, it's like forever
[01:35.76] And you were there my lonely nights, yeah, keeping me together
[01:40.66] So wouldn't it make sense if I was yours?
[01:44.09] And you could call me your baby?
[01:47.72] But we say we're just, say we're just
[02:06.22] 
[01:52.58] Friends, just for now
[01:55.38] Yeah, but friends don't say words that
[01:58.56] Make friends feel like more than just
[02:02.53] Friends, just for now
[02:05.63] Now I'm over pretending
[02:08.54] So let's put the "end" in friends (let's put the-, yeah, yeah, yeah, yeah)
[02:45.54] 
[02:12.87] Friends, just for now (ooh)
[02:15.75] Yeah, but friends don't say words that
[02:18.69] Make friends feel like more than just (let's put the-, yeah, yeah, yeah, yeah)
[02:22.99] Friends, just for now
[02:25.83] Now I'm over pretending ("end" in friends)
[02:28.76] So let's put the "end" in friends
[02:45.26] 
[02:31.80] (Ooh, ooh-ooh) ooh
[02:38.57] (Ooh-ooh)