[00:01.25] (Friends, ooh-ooh-ooh)
[00:12.25] 
[00:09.92] You're in my head
[00:13.06] I had plans for the weekend
[00:15.70] But wound up with you instead (ah-ah)
[00:19.19] Back here again (woah-oh)
[00:21.95] Got me deep in my feelings
[00:24.68] When I should be in your bed
[00:38.68] 
[00:27.19] You and I go back to like '09, it's like forever
[00:31.35] And you were there on my lonely nights, yeah, keeping me together
[00:35.64] So wouldn't it make sense if I was yours?
[00:38.64] And you could call me your baby
[00:42.04] But we say we're just, say we're just
[01:00.54] 
[00:46.14] Friends, just for now
[00:48.88] Yeah, but friends don't say words that make friends feel like more than just
[00:55.24] Friends, just for now
[00:57.81] Now I'm over pretending, so let's put the "end" in friends
[01:26.81] 
[01:04.27] Friends are not supposed to get too close
[01:06.02] And feel emotions that we're feeling now, now, now
[01:09.12] We ain't slowing down, down, down (yeah, yeah, yeah)
[01:12.95] But once we cross the line, there's no denying you
[01:15.36] And I can never turn around, 'round, 'round
[01:18.07] Know we'll never be the same
[01:32.07] 
[01:21.19] You and I go back to like '09, it's like forever
[01:25.48] And you were there on my lonely nights, yeah, keeping me together
[01:29.62] So wouldn't it make sense if I was yours?
[01:32.72] And you could call me your baby
[01:36.18] But we say we're just, say we're just
[01:54.68] 
[01:40.08] Friends, just for now
[01:42.90] Yeah, but friends don't say words that make friends feel like more than just
[01:49.10] Friends, just for now
[01:51.76] Now I'm over pretending, so let's put the "end" in friends
[02:20.76] 
[01:56.13] (Let's put the "end", yeah) Friends, just for now (ooh-ooh-ooh)
[02:00.96] Yeah, but friends don't say words that make friends feel like more than just (let's put the "end", yeah)
[02:07.22] Friends, just for now
[02:09.95] Now I'm over pretending, so let's put the "end" in friends
[02:38.95] 
[02:18.65] (Ooh-ooh-ooh)