[00:01.06] Friends
[00:03.59] Ooh-ooh-ooh
[00:09.09] 
[00:11.27] You're in my head
[00:14.39] I had plans for the weekend
[00:17.24] But wound up with you instead (ah)
[00:21.10] Back here again (oh)
[00:24.21] Got me deep in my feelings
[00:27.59] When I should be in your bed (oh)
[00:44.09] 
[00:30.11] You and I go back to like '09, it's like forever
[00:34.92] And you were there my lonely nights
[00:37.30] Yeah, keeping me together
[00:39.83] So wouldn't it make sense if I was yours?
[00:43.15] And you could call me your baby?
[00:47.00] But we say we're just, say we're just
[01:05.50] 
[00:51.62] Friends, just for now
[00:54.62] Yeah, but friends don't say words that make friends feel like more than just
[01:01.75] Friends, just for now (just for now)
[01:04.82] Now, I'm over pretending
[01:07.66] So let's put the "end" in friends
[01:24.16] 
[01:12.00] Friends are not supposed to get too close
[01:13.99] And feel emotions that we're feeling now, now, now
[01:17.45] We ain't slowing down, down, down, yeah, yeah, yeah
[01:21.88] But once we cross the line, there's no denying
[01:24.19] You and I can never turn around, 'round, 'round
[01:27.45] Know we'll never be the same (ooh, ooh, ooh)
[01:49.45] 
[01:30.94] You and I go back to like '09, it's like forever
[01:35.64] And you were there my lonely nights
[01:38.24] Yeah, keeping me together
[01:40.64] So wouldn't it make sense if I was yours?
[01:44.08] And you could call me your baby?
[01:47.74] But we say we're just, say we're just
[02:06.24] 
[01:52.41] Friends, just for now
[01:55.47] Yeah, but friends don't say words that make friends feel like more than just
[02:02.42] Friends, just for now
[02:05.42] Now, I'm over pretending
[02:08.45] So let's put the "end" in friends (let's put the "end")
[02:35.95] 
[02:12.76] Friends, just for now (ooh)
[02:15.48] Yeah, but friends don't say words that ("end" in friends)
[02:18.59] Make friends feel like more than just (let's put the "end")
[02:22.78] Friends, just for now
[02:25.92] Now, I'm over pretending ("end" in friends)
[02:28.73] So let's put the "end" in friends
[02:45.23] 
[02:33.48] (Ooh-ooh-ooh)
[02:35.68] Ooh-ooh-ooh
[02:38.41] (Ooh-ooh-ooh-ooh)