[00:01.01] Friends
[00:03.42] Ooh-ooh-ooh
[00:08.92] 
[00:10.14] You're in my head
[00:12.94] I had plans for the weekend
[00:15.81] But wound up with you instead (ah)
[00:19.36] Back here again (oh)
[00:21.78] Got me deep in my feelings
[00:24.63] When I should be in your bed (oh)
[00:41.13] 
[00:27.06] You and I go back to like '09, it's like forever
[00:31.15] And you were there my lonely nights
[00:33.59] Yeah, keeping me together
[00:35.52] So, wouldn't it make sense if I was yours and you could call me your baby?
[00:42.06] But we say we're just, say we're just
[01:00.56] 
[00:46.27] Friends, just for now
[00:48.85] Yeah, but friends don't say words that make friends feel like more than just
[00:55.26] Friends, just for now (just for now)
[00:57.70] Now, I'm over pretending
[01:00.57] So let's put the "end" in friends
[01:17.07] 
[01:04.23] Friends are not supposed to get too close
[01:06.20] And feel emotions that we're feeling now, now, now
[01:09.17] We ain't slowing down, down, down, yeah, yeah, yeah
[01:13.06] But once we cross the line there's no denying
[01:15.12] You and I can never turn around, 'round, 'round
[01:18.10] Know we'll never be the same (ooh, ooh, ooh)
[01:40.10] 
[01:21.05] You and I go back to like '09, it's like forever
[01:25.11] And you were there my lonely nights
[01:27.47] Yeah, keeping me together
[01:29.71] So, wouldn't it make sense if I was yours and you could call me your baby?
[01:36.06] But we say we're just, say we're just
[01:54.56] 
[01:40.18] Friends, just for now
[01:42.79] Yeah, but friends don't say words that make friends feel like more than just
[01:49.27] Friends, just for now
[01:51.90] Now, I'm over pretending
[01:54.33] So let's put the "end" in friends (let's put the "end")
[02:21.83] 
[01:58.11] Friends, just for now (ooh)
[02:00.61] Yeah, but friends don't say words that ("end" in friends)
[02:03.38] Make friends feel like more than just (let's put the "end")
[02:06.90] Friends, just for now
[02:09.65] Now, I'm over pretending ("end" in friends)
[02:12.45] So let's put the "end" in friends
[02:28.95] 
[02:16.55] (Ooh-ooh-ooh)
[02:18.65] Ooh-ooh-ooh
[02:21.18] (Ooh-ooh-ooh-ooh)