[00:01.00] Friends
[00:03.43] Ooh-ooh-ooh
[00:08.93] 
[00:10.16] You're in my head
[00:12.96] I had plans for the weekend
[00:15.89] But wound up with you instead (ah)
[00:19.33] Back here again (oh)
[00:21.78] Got me deep in my feelings
[00:24.68] When I should be in your bed (oh)
[00:41.18] 
[00:27.06] You and I go back to like '09, it's like forever
[00:31.13] And you were there my lonely nights
[00:33.53] Yeah, keeping me together
[00:35.54] So, wouldn't it make sense if I was yours and you could call me your baby?
[00:42.07] But we say we're just, say we're just
[01:00.57] 
[00:46.25] Friends, just for now
[00:48.89] Yeah, but friends don't say words that make friends feel like more than just
[00:55.28] Friends, just for now (just for now)
[00:57.73] Now, I'm over pretending
[01:00.56] So let's put the "end" in friends
[01:17.06] 
[01:04.20] Friends are not supposed to get too close
[01:06.27] And feel emotions that we're feeling now, now, now
[01:09.18] We ain't slowing down, down, down, yeah, yeah, yeah
[01:13.02] But once we cross the line there's no denying
[01:15.17] You and I can never turn around, 'round, 'round
[01:18.10] Know we'll never be the same (ooh, ooh, ooh)
[01:40.10] 
[01:21.05] You and I go back to like '09, it's like forever
[01:25.14] And you were there my lonely nights
[01:27.45] Yeah, keeping me together
[01:29.77] So, wouldn't it make sense if I was yours and you could call me your baby?
[01:36.07] But we say we're just, say we're just
[01:54.57] 
[01:40.14] Friends, just for now
[01:42.77] Yeah, but friends don't say words that make friends feel like more than just
[01:49.27] Friends, just for now
[01:51.98] Now, I'm over pretending
[01:54.33] So let's put the "end" in friends (let's put the "end")
[02:21.83] 
[01:58.13] Friends, just for now (ooh)
[02:00.68] Yeah, but friends don't say words that ("end" in friends)
[02:03.36] Make friends feel like more than just (let's put the "end")
[02:06.92] Friends, just for now
[02:09.67] Now, I'm over pretending ("end" in friends)
[02:12.42] So let's put the "end" in friends
[02:28.92] 
[02:16.56] (Ooh-ooh-ooh)
[02:18.60] Ooh-ooh-ooh
[02:21.17] (Ooh-ooh-ooh-ooh)