[00:01.29] (Friends, ooh-ooh, ooh)
[00:12.79] 
[00:10.45] You're in my head
[00:12.98] I had plans for the weekend
[00:15.79] But wound up with you instead (ah-ah, ah-ah)
[00:19.45] Back here again (whoa-oh)
[00:21.94] Got me deep in my feelings
[00:24.64] When I should be in your bed
[00:38.64] 
[00:27.14] You and I go back to like '09, it's like forever
[00:31.34] And you were there on my lonely nights, yeah, keeping me together
[00:35.68] So wouldn't it make sense if I was yours
[00:38.64] And you could call me your baby?
[00:42.21] But we say we're just, say we're just
[01:00.71] 
[00:46.17] Friends, just for now
[00:48.82] Yeah, but friends don't say words that make friends feel like more than just
[00:55.22] Friends, just for now (just for now)
[00:57.84] Now I'm over pretending, so let's put the end in friends
[01:25.84] 
[01:04.26] Friends are not supposed to get too close
[01:05.97] And feel emotions that we're feeling now, now, now
[01:09.09] We ain't slowing down, down, down, yeah, yeah, yeah
[01:12.98] But once we cross the line, there's no denying
[01:15.02] You and I can never turn around, 'round, 'round
[01:18.02] Know we'll never be the same (ooh, ooh, ooh)
[01:40.02] 
[01:21.09] You and I go back to like '09, it's like forever
[01:25.48] And you were there on my lonely nights, yeah, keeping me together
[01:29.60] So wouldn't it make sense if I was yours
[01:32.60] And you could call me your baby?
[01:36.16] But we say we're just, say we're just
[01:54.66] 
[01:40.33] Friends, just for now
[01:42.86] Yeah, but friends don't say words that make friends feel like more than just
[01:49.12] Friends, just for now
[01:51.95] Now I'm over pretending, so let's put the-
[02:12.95] 
[01:56.15] (Let's put the end) friends, just for now (ooh-ooh-ooh)
[02:00.98] Yeah, but friends don't say words that make friends feel like more
[02:04.97] (Let's put the end) than just friends, just for now
[02:09.96] Now I'm over pretending, so let's put the end in friends (ooh)
[02:16.67] (Hoo-hoo, ooh)
[02:23.67] 
[02:18.86] Ooh-ooh, ooh
[02:21.02] (Hoo-hoo, ooh-ooh)